.navbar {
    display: flex;
    height: 70px;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav-logo{
    width: 100px;
}

/*==================== Hero ====================*/

.hero {
    padding: 36px;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.hero-image {
    align-self: center;
    max-width: 400px;   
}

.hero > h1 {
    margin-bottom: 15px;
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 110%;
}

.hero > p{
    width: 65vw;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 1rem;
    line-height: 110%;
    color: #222222; 
}

/*=================== CARD ==================*/
section {
    padding: 20px 36px;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    position: relative;
    display: flex;
    width: 176px;
    font-size: 12px;
    gap: .3rem;
    flex: 0 0 auto;         
    display: flex;          
    flex-direction: column; 
}

.card-badge {
    background: #FFFFFF;
    padding: 2px 5px;
    width: fit-content;
    border-radius: 5px;
    position: absolute;
    left: 5px;
    top: 5px;
}

.card-image {
    width: 100%;
    height: 250px;
    border-radius: 9px;
}

.star-icon{
    width: 16px;
    align-self: flex-start;
}

.card-info{
    display: flex;
    gap: .2rem;
    align-items: center;
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-rating {
    display: flex;
    align-items: center;
    gap: .1rem;
}

.card-reviewcount, .card-country {
    color: #918E9B;
}

.elipse {
    display: inline-block;
    width: 2px;
    height: 2px;
    border-radius: 100%;
    background-color: #918E9B;
    align-self: center;
}

.card-price {
    margin-top: auto;
}